# Android-ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/meaninglesscode/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/meaninglesscode/todolistapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ToDoApplication.kt
app/src/main/java/com/github/meaninglesscode/todolistapp/data/: Result.kt  ToDoItem.kt
app/src/main/java/com/github/meaninglesscode/todolistapp/di/: ApplicationComponent.kt  ApplicationModule.kt  ToDoItemModifyModule.kt  ToDoItemViewModule.kt  ToDoListModule.kt  ViewModelFactory.kt
app/src/main/java/com/github/meaninglesscode/todolistapp/todoitemmodify/: ToDoItemModifyFragment.kt  ToDoItemModifyViewModel.kt
app/src/main/java/com/github/meaninglesscode/todolistapp/todoitemview/: ToDoItemViewFragment.kt  ToDoItemViewViewModel.kt
app/src/main/java/com/github/meaninglesscode/todolistapp/todolist/: ToDoListActivity.kt  ToDoListAdapter.kt  ToDoListFilterType.kt  ToDoListFragment.kt  ToDoListListBindings.kt  ToDoListViewModel.kt
app/src/main/java/com/github/meaninglesscode/todolistapp/util/: EspressoIdlingResource.kt  GetDateStringFromMillis.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_delete.xml  ic_filter_list.xml  ic_list.xml  list_completed_touch_feedback.xml
app/src/main/res/layout/: to_do_item.xml  to_do_item_modify_frag.xml  to_do_item_view_frag.xml  to_do_list_act.xml  to_do_list_frag.xml
app/src/main/res/menu/: filter_to_do_items.xml  to_do_item_view_menu.xml  to_do_list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/meaninglesscode/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
